\ProvidesFile{czech.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}


\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografie}{Bibliografie}},
  references       = {{Odkazy}{Odkazy}},
  shorthands       = {{Seznam zkratek}{Zkratky}},
  editor           = {{editor}{ed\adddot}},
  editoři          = {{editoři}{ed\adddot}},
  compiler         = {{sestavil}{sest\adddot}},
  compilers        = {{sestavili}{sest\adddot}},
  redactor         = {{redaktor}{red\adddot}},
  redactors        = {{redaktoři}{red\adddot}},
  founder          = {{zakladatel}{zakl\adddot}},
  founders         = {{zakladatelé}{zakl\adddot}},
  continuator      = {{pokračovatel}{pokr\adddot}}, % FIXME: unsure
  continuators     = {{pokračovatelé}{pokr\adddot}}, % FIXME: unsure
  collaborator     = {{spolupracovník}{spoluprac\adddot}},  % FIXME: unsure
  collaborators    = {{spolupracovníci}{spoluprac\adddot}}, % FIXME: unsure
  translator       = {{překladatel}{překl\adddot}},
  translators      = {{překladatelé}{překl\adddot}},
  commentator      = {{komentátor}{kom\adddot}},
  commentators     = {{komentátoři}{kom\adddot}},
  anotátor        = {{anotátor}{anot\adddot}},
  anotátoři       = {{anotátoři}{anot\adddot}},
  commentary       = {{komentátor}{komm\adddot}}, % FIXME: unsure
  annotations      = {{anotatace}{anot\adddot}},
  introduction     = {{úvod}{úv\adddot}},
  foreword         = {{předmluva}{předml\adddot}},
  afterword        = {{doslov}{dosl\adddot}},
  editortr         = {{editor a překladatel}%
                      {ed\adddotspace a překl\adddot}},
  editorstr        = {{editoři a překladatelé}%
                      {ed\adddotspace a překl\adddot}},
  editorco         = {{editor a komentátor}%
                      {ed\adddotspace a kom\adddot}},  
  editorsco        = {{editor a komentátoři}%
                      {ed\adddotspace a kom\adddot}},
  editoran         = {{editor a anotátor}%
                      {ed\adddotspace a anot\adddot}},
  editorsan        = {{editor a anotátoři}%
                      {ed\adddotspace a anot\adddot}},
  editorin         = {{editor a úvod}%
                      {ed\adddotspace úv\adddot}},
  editorsin        = {{editoři a úvod}%
                      {ed\adddotspace a úv\adddot}},
  editorfo         = {{editor a předmluva}%
                      {ed\adddotspace a předml\adddot}},
  editorsfo        = {{editoři a předmluva}%
                      {ed\adddotspace a předml\adddot}},
  editoraf         = {{editor a doslov}%
                      {ed\adddotspace a dosl\adddot}},
  editorsaf        = {{editoři a  doslov}%
                      {ed\adddotspace a dosl\adddot}},
  editortrco       = {{editor, překlad\ a komentátor}% 
                      {ed.,\addabbrvspace překl\adddot\ a kom\adddot}}, % FIXME: hruznost
  editorstrco      = {{editoři, překladatelé\ a komentátoři}%
                      {ed.,\addabbrvspace překl\adddot\ a kom\adddot}},
  editortran       = {{editor, překladatel\ a anotátor}%
                      {ed.,\addabbrvspace překl\adddot\ a anot\adddot}},
  editorstran      = {{editoři, překladatelé\ a anotátoři}%
                      {ed.,\addabbrvspace překl\adddot\ a anot\adddot}},
  editortrin       = {{editor, překladatel\ a úvod}%
                      {ed.,\addabbrvspace překl\adddot\ a úvod\adddot}},
  editorstrin      = {{editoři, překladatelé\ a úvod}%
                      {ed.,\addabbrvspace překl\adddot\ a úvod\adddot}},
  editortrfo       = {{editor, překladatel\ a předmluva}%
                      {ed.,\addabbrvspace překl\adddot\ a předml\adddot}},
  editorstrfo      = {{editoři, překladatelé\ a předmluva}%
                      {ed.,\addabbrvspace překl\adddot\ a předml\adddot}},
  editortraf       = {{editor, překladatel\ a  doslov}%
                      {ed.,\addabbrvspace překl\adddot\ a afterw\adddot}},
  editorstraf      = {{editoři, překladatelé\ a  doslov}%
                      {ed.,\addabbrvspace překl\adddot\ a afterw\adddot}},
  editorcoin       = {{editor, komentátor\ a úvod}%
                      {ed.,\addabbrvspace kom\adddot\ a úvod\adddot}},
  editorscoin      = {{editoři, komentátoři\ a úvod}%
                      {ed.,\addabbrvspace kom\adddot\ a úvod\adddot}},
  editorcofo       = {{editor, komentátor\ a předmluva}%
                      {ed.,\addabbrvspace kom\adddot\ a předml\adddot}},
  editorscofo      = {{editoři, komentátoři\ a předmluva}%
                      {ed.,\addabbrvspace kom\adddot\ a předml\adddot}},
  editorcoaf       = {{editor, komentátor\ a  doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a dosl\adddot}},
  editorscoaf      = {{editoři, komentátoři\ a  doslov}%
                      {ed.,\addabbrvspace kom\adddot\ a dosl\adddot}},
  editoranin       = {{editor, anotátor\ a úvod}%
                      {ed.,\addabbrvspace anot\adddot\ a úvod\adddot}},
  editorsanin      = {{editoři, anotátoři\ a úvod}%
                      {ed.,\addabbrvspace anot\adddot\ a úvod\adddot}},
  editoranfo       = {{editor, anotátor\ a předmluva}%
                      {ed.,\addabbrvspace anot\adddot\ a předml\adddot}},
  editorsanfo      = {{editoři, anotátoři\ a předmluva}%
                      {ed.,\addabbrvspace anot\adddot\ a předml\adddot}},
  editoranaf       = {{editor, anotátor\ a  doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editorsanaf      = {{editoři, anotátoři\ a  doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editortrcoin     = {{editor, překladatel, komentátor\ a úvod}%
                      {ed.,\addabbrvspace překl., kom\adddot\ a úvod\adddot}},
  editorstrcoin    = {{editoři, překladatelé, komentátoři\ a úvod}%
                      {ed.,\addabbrvspace překl., kom\adddot\ a úvod\adddot}},
  editortrcofo     = {{editor, překladatel, komentátor\ a předmluva}%
                      {ed.,\addabbrvspace překl., kom\adddot\ a předml\adddot}},
  editorstrcofo    = {{editoři, překladatelé, komentátoři\ a předmluva}%
                      {ed.,\addabbrvspace překl., kom\adddot\ a předml\adddot}},
  editortrcoaf     = {{editor, překladatel, komentátor\ a  doslov}%
                      {ed.,\addabbrvspace překl., kom\adddot\ a dosl\adddot}},
  editorstrcoaf    = {{editoři, překladatelé, komentátoři\ a  doslov}%
                      {ed.,\addabbrvspace překl., kom\adddot\ a dosl\adddot}},
  editortranin     = {{editor, překladatel, anotátor\ a úvod}%
                      {ed.,\addabbrvspace překl., anot\adddot\ a úvod\adddot}},
  editorstranin    = {{editoři, překladatelé, anotátoři\ a úvod}%
                      {ed.,\addabbrvspace překl., anot\adddot\ a úvod\adddot}},
  editortranfo     = {{editor, překladatel, anotátor\ a předmluva}%
                      {ed.,\addabbrvspace překl., anot\adddot\ a předml\adddot}},
  editorstranfo    = {{editoři, překladatelé, anotátoři\ a předmluva}%
                      {ed.,\addabbrvspace překl., anot\adddot\ a předml\adddot}},
  editortranaf     = {{editor, překladatel, anotátor\ a  doslov}%
                      {ed.,\addabbrvspace překl., anot\adddot\ a dosl\adddot}},
  editorstranaf    = {{editoři, překladatelé, anotátoři\ a  doslov}%
                      {ed.,\addabbrvspace překl., anot\adddot\ a dosl\adddot}}, 
  translatatorco     = {{překladatel a komentátor}%
                      {překl\adddot\ a kom\adddot}},
  translatatorsco    = {{překladatelé a komentátoři}%
                      {překl\adddot\ a kom\adddot}},
  translatatoran     = {{překladatel a anotátor}%
                      {překl\adddot\ a anot\adddot}},
  translatorsan    = {{překladatelé a anotátoři}%
                      {překl\adddot\ a anot\adddot}},
  translatorin     = {{překlad a úvod}%
                      {překl\adddot\ a úvod\adddot}},
  translatorsin    = {{překlad a úvod}%
                      {překl\adddot\ a úvod\adddot}},
  translatorfo     = {{překlad a předmluva}%
                      {překl\adddot\ a předml\adddot}},
  transl.atorsfo    = {{překlad a předmluva}%
                      {překl\adddot\ a předml\adddot}},
  translatoraf     = {{překlad a  doslov}%
                      {překl\adddot\ a dosl\adddot}},
  translatorsaf    = {{překlad a  doslov}%
                      {překl\adddot\ a dosl\adddot}},
  translatorcoin   = {{překlad, komentář\ a úvod}%
                      {překl., kom\adddot\ a úvod\adddot}},
  translatorscoin  = {{překlad, komentář\ a úvod}%
                      {překl., kom\adddot\ a úvod\adddot}},
  translatorcofo   = {{překlad, komentář\ a předmluva}%
                      {překl., kom\adddot\ a předml\adddot}},
  translatorscofo  = {{překlad, komentář\ a předmluva}%
                      {překl., kom\adddot\ a předml\adddot}},
  translatorcoaf   = {{překlad, komentář\ a  doslov}%
                      {překl., kom\adddot\ a dosl\adddot}},
  translatorscoaf  = {{překlad, komentář\ a  doslov}%
                      {překl., kom\adddot\ a dosl\adddot}},
  translatoranin   = {{překlad, anotace,\ a úvod}%
                      {překl., anot\adddot\ a úvod\adddot}},
  translatorsanin  = {{překlad, anotace,\ a úvod}%
                      {překl., anot\adddot\ a úvod\adddot}},
  translatoranfo   = {{překlad, anotace,\ a předmluva}%
                      {překl., anot\adddot\ a předml\adddot}},
  translatorsanfo  = {{překlad, anotace,\ a předmluva}%
                      {překl., anot\adddot\ a předml\adddot}},
  translatoranaf   = {{překlad, anotace,\ a  doslov}%
                      {překl., anot\adddot\ a dosl\adddot}},
  translatorsanaf  = {{překlad, anotace,\ a  doslov}%
                      {překl., anot\adddot\ a dosl\adddot}},
  byauthor         = {{by}{by}},
  byeditor         = {{editováno}{ed\adddotspace}},
  bycompiler       = {{sestaveno}{comp\adddotspace}},
  byredactor       = {{redigováno}{red\adddotspace}},
  byfounder        = {{založeno}{found\adddotspace}},
  bycontinuator    = {{pokračováno}{cont\adddotspace}},
  bycollaborator   = {{ve spolupráci s}{ve spol\adddotspace s}}, % FIXME: unsure
  bytranslator     = {{přeloženo z \lbx@lfromlang}{přel\adddot\ z \lbx@sfromlang}},
  bycommentator    = {{komentováno}{kom\adddotspace}},
  byanotator      = {{anotováno}{anot\adddotspace}},
  withcommentator  = {{s komentářem}{s kom\adddotspace}}, %mozna: s komentarem od?
  withanotator    = {{s anotacemi od}{s anot\adddot\ od}},
  withintroduction = {{s úvodem od}{u úv\adddot\ od}},
  withforeword     = {{s předmluvou od}{s předml\adddot\ od}},
  withafterword    = {{s doslovem}{s dosl\adddot\ }},
  byeditortr       = {{editováno a přeloženo z \lbx@lfromlang\ }%
                      {ed\adddotspace a přel\adddot\ z \lbx@sfromlang\ }},
  byeditorco       = {{editováno a komentováno}%
                      {ed\adddotspace a kom\adddot\ }},
  byeditoran       = {{editováno a anotováno}%
                      {ed\adddotspace a anot\adddot\ }},
  byeditorin       = {{editováno, s úvodem}%
                      {ed.,\addabbrvspace s úvodem}},
  byeditorfo       = {{editováno, s předmluvou}%
                      {ed.,\addabbrvspace s předml., }},
  byeditoraf       = {{editováno, s doslovem}%
                      {ed.,\addabbrvspace s dosl.,}},
  byeditortrco     = {{editováno, přeloženo z \lbx@lfromlang\ a komentováno}%
                      {ed.,\addabbrvspace přel\adddot\ z \lbx@sfromlang\ a kom\adddot\ }},
  byeditortran     = {{editováno, přeloženo z \lbx@lfromlang\ a anotováno}%
                      {ed.,\addabbrvspace přel\adddot\ z \lbx@sfromlang\ a anot\adddot\ }},
  byeditortrin     = {{editováno a přeloženo z \lbx@lfromlang, s  úvodem}%
                      {ed\adddotspace a přel\adddot\ z \lbx@sfromlang, s úvodem}},
  byeditortrfo     = {{editováno a přeloženo z \lbx@lfromlang, s předmluvou}%
                      {ed\adddotspace a přel\adddot\ z \lbx@sfromlang, s předmluvou}},
  byeditortraf     = {{editováno a přeloženo z \lbx@lfromlang, s doslovem}%
                      {ed\adddotspace a překl\adddot\ z \lbx@sfromlang, s doslovem}},
  byeditorcoin     = {{editováno a komentováno, s úvodem}%
                      {ed\adddotspace a kom., s úvodem}},
  byeditorcofo     = {{editováno a komentováno, s předmluvou}%
                      {ed\adddotspace a kom., s předml\adddot}},
  byeditorcoaf     = {{editováno a komentováno, s doslovem}%
                      {ed\adddotspace a kom., s dosl.}},
  byeditoranin     = {{editováno a anotováno, s úvodem}%
                      {ed\adddotspace a anot., s úvodem}},
  byeditoranfo     = {{editováno a anotováno, s předmluvou}%
                      {ed\adddotspace a anot., s předml\adddot}},
  byeditoranaf     = {{editováno a anotováno, s doslovem}%
                      {ed\adddotspace a anot., s dosl\adddot}},
  byeditortrcoin   = {{editováno, přeloženo z \lbx@lfromlang\ a komentováno, s úvodem}%
                      {ed.,\addabbrvspace přel\adddot\ z \lbx@sfromlang\ a kom., s úvodem}},
  byeditortrcofo   = {{editováno, přeloženo z \lbx@lfromlang\ a komentováno, s předmluvou }%
                      {ed.,\addabbrvspace přel\adddot\ z \lbx@sfromlang\ a kom., s předml\adddot}},
  byeditortrcoaf   = {{editováno, přeloženo z \lbx@lfromlang\ a komentováno, s doslovem}%
                      {ed.,\addabbrvspace přel\adddot\ z \lbx@sfromlang\ a kom., s dosl\adddot}},
  byeditortranin   = {{editováno, přeloženo z \lbx@lfromlang\ a anotováno, s úvodem}%
                      {ed.,\addabbrvspace přel\adddot\ z \lbx@sfromlang\ a anot\adddot, s úvodem}},
  byeditortranfo   = {{editováno, přeloženo z \lbx@lfromlang\ a anotováno, s předmluvou}%
                      {ed.,\addabbrvspace přel\adddot\ z \lbx@sfromlang\ a anot, s předml\adddot}},
  byeditortranaf   = {{editováno, přeloženo \lbx@lfromlang\ a anotováno, s doslovem}%
                      {ed.,\addabbrvspace přel\adddot\ z \lbx@sfromlang\ a anot, s dosl\adddot}},
  bytranslatatorco   = {{přeloženo z \lbx@lfromlang\ a komentováno}%
                      {přel\adddot\ z \lbx@sfromlang\ a kom\adddot\ }},
  bytranslatatoran   = {{přeloženo z \lbx@lfromlang\ a anotováno}%
                      {přel\adddot\ z \lbx@sfromlang\ a anot\adddot\ }},
  bytranslatatorin   = {{přeloženo z \lbx@lfromlang, s úvodem}%
                      {přel\adddot\ z \lbx@sfromlang, s úvodem}},
  bytranslatatorfo   = {{přeloženo z \lbx@lfromlang, s předmluvou}%
                      {přel\adddot\ z \lbx@sfromlang, s předml\adddot}},
  bytranslatatoraf   = {{přeloženo z \lbx@lfromlang, s doslovem}%
                      {přel\adddot\ z \lbx@sfromlang, s dosl\adddot}},
  bytranslatatorcoin = {{přeloženo z \lbx@lfromlang\ a komentováno, s úvodem}%
                      {přel\adddot\ z \lbx@sfromlang\ a kom., s úvodem}},
  bytranslatatorcofo = {{přeloženo z \lbx@lfromlang\ a komentováno, s předmluvou}%
                      {přel\adddot\ z \lbx@sfromlang\ a kom., s předml\adddot}},
  bytranslatatorcoaf = {{přeloženo z \lbx@lfromlang\ a komentováns doslovem}%
                      {přel\adddot\ z \lbx@sfromlang\ a kom., s dosl\adddot}},
  bytranslatatoranin = {{přeloženo z \lbx@lfromlang\ a anotováno, s úvodem}%
                      {přel\adddot\ z \lbx@sfromlang\ a anot., s úvodem}},
  bytranslatatoranfo = {{přeloženo z \lbx@lfromlang\ a anotováno, s předmluvou}%
                      {přel\adddot\ z \lbx@sfromlang\ a anot., s předml\adddot}},
  bytranslatatoranaf = {{přeloženo z \lbx@lfromlang\ a anotováno, s doslovem}%
                      {přel\adddot\ z \lbx@sfromlang\ a anot., s dosl\adddot}},
  and              = {{a}{a}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{ro\v{c}n\'ik}{ro\v{c}\adddot}},
  volumes          = {{ro\v{c}n\'iky}{ro\v{c}\adddot}},
  involumes        = {{in}{in}},
  jourvol          = {{ro\v{c}n\'ik}{ro\v{c}\adddot}},
  jourser          = {{série}{sér\adddot}}, % může bát též řada
  book             = {{kniha}{kniha}},
  part             = {{část}{část}},
  issue            = {{číslo}{číslo}},
  newseries        = {{nová série}{n. sér\adddot}},
  oldseries        = {{stará série}{st. sér\adddot}},
  edition          = {{vydání}{vyd\adddot}},
  reprint          = {{reprint}{repr\adddot}},
  reprintof        = {{reprint}{repr\adddotspace}},
  reprintas        = {{reprintováno jako}{repr\adddotspace jako}},
  reprintfrom      = {{reprintováno z}{repr\adddotspace z}},
  reviewof         = {{review of}{rev\adddotspace of}},
  překl.ationof    = {{překlad}{překl\adddotspace}},
  překl.ationas    = {{přeloženo jako}{přel\adddotspace jako}},
  překl.ationfrom  = {{přeloženo z}{přel\adddotspace t}},
  origpubas        = {{původně vydáno jako}{pův\adddotspace vyd\adddotspace jako}},
  origpubin        = {{původně vydáno v}{pův\adddotspace vyd\adddotspace v}},
  astitle          = {{jako}{as}},
  bypublisher      = {{od}{od}}, % nejisté
  page             = {{strana}{s\adddot}},
  pages            = {{strany}{s\adddot}},
  column           = {{sloupek}{sl\adddot}}, % nebo sloupec?
  columns          = {{sloupky}{sl\adddot}},
  line             = {{řádek}{ř\adddot}},
  lines            = {{řádky}{ř\adddot}},
  verse            = {{verš}{v\adddot}},
  verses           = {{verše}{v\adddot}},
  section          = {{sekce}{\S}},
  sections         = {{sekce}{\S\S}},
  paragraph        = {{odstavec}{ods\adddot}},
  paragraphs       = {{odstavce}{ods\adddot}},
  in               = {{v}{v}}, % pokud je pozadovano in, treba u sborniku
  inseries         = {{v}{v}}, % je nutne pouzit lokalni lbx soubor
  ofseries         = {{z}{z}},   % taky prostor pro lokalni lbx
  number           = {{číslo}{č\adddot}},
  chapter          = {{kapitola}{kap\adddot}},
  mathesis         = {{diplomová práce}{dipl\addabbrvspace}},
  phdthesis        = {{disertační\addabbrvspace práce}{dis\addabbrvspace}},
  candthesis       = {{kandidátská práce}{kand\adddotspace pr\adddotspace}}, % mozna,
  resreport        = {{výzkumná zpráca}{výzk\adddot zpr\adddot}},
  techreport       = {{technická zpráva}{tech\adddotspace zpr\adddot}},
  software         = {{počítačový software}{soft\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{verze}{ver\adddotspace}},
  urlseen          = {{citov\'ano}{cit\adddot}},
  url              = {{Dostupn\'y z WWW}{WWW}},  
  inpreparation    = {{v přípravě}{v přípravě}},
  submitted        = {{odesláno}{odes\adddotspace}},
  forthcoming      = {{budoucí}{bud\adddotspace}},
  inpress          = {{v tisku}{v tisku}},
  prepublished     = {{před publikováním}{před \adddotspace}},
  citedas          = {{dále citováno jako}{dále citováno jako}},
  thiscite         = {{zvláště}{zvl\adddot}},
  seenote          = {{viz poznámka}{viz poz\adddot}},
  quotedin         = {{citováno v}{cit\adddotspace v}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{viz}{viz}},
  seealso          = {{viz též}{viz též}},
  backrefpage      = {{citováno na straně}{cit\adddotspace na s\adddot}},
  backrefpages     = {{citováno na stranách}{cit\adddotspace na s\adddot}},
  january          = {{ledna}{led\adddot}},
  february         = {{února}{ún\adddot}},
  march            = {{března}{břez\adddot}},
  april            = {{dubna}{dub\adddot}},
  may              = {{kvetna}{květ\adddot}},
  june             = {{června}{červ\adddot}},
  july             = {{července}{čvc}},
  august           = {{srpna}{srp\adddot}},
  september        = {{září}{zář\adddot}},
  october          = {{října}{říj\adddot}},
  november         = {{listopadu}{lis\adddot}},
  december         = {{prosince}{pros\adddot}},
  langamerican     = {{americká angličtina}{am\adddot angl\adddot}},
  langbrazilian    = {{brazilská portugalština}{braz\adddot portugal\adddot}},
  langcroatian     = {{chorvatština}{chorv\adddot}},
  langdanish       = {{dánština}{dán\adddot}},
  langdutch        = {{holandština}{hol.\adddot}},
  langenglish      = {{angličtina}{angl\adddot}},
  langfinnish      = {{finština}{fin\adddot}},
  langfrench       = {{francouzština}{franc\adddot}},
  langgerman       = {{němčina}{něm\adddot}},
  langgreek        = {{řečtina}{řeč\adddot}},
  langitalian      = {{italština}{ital\adddot}},
  langlatin        = {{latina}{lat\adddot}},
  langnorwegian    = {{norština}{norš\adddot}},
  langportuguese   = {{portugalština}{port\adddot}},
  langspanish      = {{španělština}{špaň\adddot}},
  langswedish      = {{švédština}{švéd\adddot}},
  fromamerican     = {{z americké angličtiny}{z amer\adddot angl\adddot}},
  frombrazilian    = {{z brazilské portugalštiny}{z braz\adddotspace port\adddot}},
  fromcroatian     = {{z chorvatštiny}{z chorv.}},
  fromdanish       = {{z dánštiny}{z dán\adddot}},
  fromdutch        = {{z holandštiny}{z hol\adddot}},
  fromenglish      = {{z angličtiny}{z angl\adddot}},
  fromfinish       = {{z finštiny}{z fin.}},
  fromfrench       = {{z francouzštiny}{z franc\adddot}},
  fromgerman       = {{z němčiny}{z něm\adddot}},
  fromgreek        = {{z řečtiny}{z řeč\adddot}},
  fromitalian      = {{z italštiny}{z ital\adddot}},
  fromlatin        = {{z latiny}{z lat\adddot}},
  fromnorwegian    = {{z norštiny}{z nor\adddot}},
  fromportuguese   = {{z portugalštiny}{z portugalštiny}},
  fromspanish      = {{ze španělštiny}{ze špaň\adddot}},
  fromswedish      = {{ze švédštiny}{ze švéd\adddot}},
  countryde        = {{Německo}{DE}},
  countryeu        = {{Evropská unie}{EU}},
  countryep        = {{Evropská unie}{EP}},
  countryfr        = {{Francie}{FR}},
  countryuk        = {{Velká Británie}{GB}},
  countryus        = {{Spojené Státy Americké}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{německý patent}{něm\adddot\ pat\adddot}},
  patenteu         = {{evropský patent}{evr\adddot\ pat\adddot}},
  patentfr         = {{francouzský patent}{franc\adddot\ pat\adddot}},
  patentuk         = {{britský patent}{britský pat\adddot}},
  patentus         = {{americký patent}{US\adddotspace pat\adddot}},
  patreq           = {{patentová žádost}{pat\adddot\ žád\adddot}},
  patreqde         = {{německá patentová žádost}{německá pat\adddot\ žád\adddot}},
  patreqeu         = {{evropská patentová žádost}{ev\adddot\ pat\adddot\ žád\adddot}},
  patreqfr         = {{francouzská patentová žádost}{franc\adddot\ pat\adddot\ žád\adddot}},
  patrequk         = {{britská patentová žádost}{brit\adddot\ pat\adddot\ žád\adddot}},
  patrequs         = {{US\adddotspace patentová žádost}{US\adddotspace pat\adddot\ žád\adddot}},
  file             = {{soubor}{soub\adddot}},
  library          = {{knihovna}{knih\adddot}},
  abstract         = {{abstrakt}{abst\adddot}},
  annotation       = {{anotace}{anot\adddot}},
}
\endinput

